<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-menu">
        <a class="header-menu-link" href="/index.html">Home</a>
        <a class="header-menu-link" href="/about.html">Sobre mim</a>
        <a class="header-menu-link" href="/experience.html"
          >Experiência profissional</a
        >
      </nav>
    </header>
    <main class="main-content">
      <section class="main-content-box-experience">
        <h1 class="main-content-box-title">Experiência profissional</h1>
        <h2 class="main-content-h2">
          <strong class="title-highlight"
            >Analista de negócios / Product Owner em ETEG</strong
          ><br />Jan. 2022 - atualmente
        </h2>
        <div class="main-content-box-text">
          <ul>
            <li>
              Consultoria especializada de negócios e implementação de
              ferramenta de CSM (Zendesk)
            </li>
            <li>
              Identificar os objetivos do projeto, coletando e analisando
              informações e metas, documentando e medindo o sucesso.
            </li>
            <li>
              Escrever e gerenciar histórias de usuário, definindo critérios de
              aceitação, personas e tarefas.
            </li>
            <li>
              Atuei principalmente na implantação do sistema de atendimento ao
              cliente da AMBEV, principal fabricante de cerveja do mundo. E
              junto com eles, reestruturei seu fluxo de atendimento ao cliente.
            </li>
          </ul>
        </div>
        <h2 class="main-content-h2">
          <strong class="title-highlight"
            >Analista de Soluções e Consultor Técnico em TOPdesk Brasil</strong
          ><br />Fev. 2020 - Dez. 2021
        </h2>
        <div class="main-content-box-text">
          <ul>
            <li>
              Descoberta, estruturação e implementação de soluções técnicas
              (automações, gatilhos e integrações) utilizando a API da
              ferramenta CSM
            </li>
            <li>
              Troubleshooting e resolução de problemas como suporte técnico
              especializado.
            </li>
            <li>
              Ajudei a construir e estruturar o departamento de consultoria
              técnica, que antes não existia e se tornou um dos pilares para o
              sucesso dos projetos de implantação.
            </li>
          </ul>
        </div>
        <h2 class="main-content-h2">
          <strong class="title-highlight"
            >Analista de Suporte e Analista de Implementação em Sintel
            S.A</strong
          ><br />Ago. 2018 - Fev. 2020
        </h2>
        <div class="main-content-box-text">
          <ul>
            <li>Atendimento ao cliente e suporte.</li>
            <li>
              Compreender as solicitações dos clientes e atender ligações de
              clientes.
            </li>
            <li>
              Entendimento e análise de requisitos. Implantação, manutenção e
              validação de projetos de sistemas de logística.
            </li>
          </ul>
        </div>
        <h2 class="main-content-h2">
          <strong class="title-highlight"
            >Soldado de Segunda Classe em Força Aérea Brasileira -
            PAMASP</strong
          ><br />Ago. 2017 - Ago. 2018
        </h2>
        <div class="main-content-box-text">
          <ul>
            <li>Recrutamento e treinamento militar.</li>
            <li>
              Soldado da companhia de infantaria do Parque de Material
              Aeronáutico de São Paulo.
            </li>
            <li>Manutenção e controle de estoque de almoxarifado.</li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>&copy; Thiago Benedicto</p>
    </footer>
  </body>
</html>
